{
  "name": "bluepayment-plugin/module-bluepayment-graphql",
  "description": "BM payment GraphQL extension for Magento 2.",
  "type": "magento2-module",
  "version": "1.2.6",
  "require": {
    "bluepayment-plugin/module-bluepayment": "^2.16.0",
    "magento/framework": "^103",
    "magento/module-config": "^101.0",
    "magento/module-sales": "^103.0",
    "magento/module-store": "^101.0",
    "magento/module-payment": "^100.4",
    "magento/module-checkout": "^100.4",
    "magento/module-quote": "^101",
    "magento/module-quote-graph-ql": "^100.4"
  },
  "suggest": {
    "magento/module-graph-ql": "^100"
  },
  "minimum-stability": "dev",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "BlueMedia\\BluePaymentGraphQl\\": ""
    }
  }
}
